
## Http服务器配置
[http]
enable = true
# 监听地址
addr = [":8100",":80"]
# 静态资源目录
path = "./public"
#默认首页
index = "index.html"
# 开启ws支持
websocket = true

## Tcp服务器配置
[tcp]
enable = true
# 监听地址
addr = "0.0.0.0:8888"

## mysql数据库配置
[Db]
host = "localhost"
port = "3306"
user = "root"
name = "db_name"
Prefix = ""
