
#==============================
# 应用配置
#==============================

## Http服务器
[http]
    enable = true
    # 监听地址
    addr = [":8100",":8102"]
    # 静态资源目录
    path = "./public"
    #默认首页
    index = "index.html"
    # 开启ws支持
    websocket = true

## Tcp服务器
[tcp]
    enable = true
    # 监听地址
    addr = "0.0.0.0:8888"

[test]

    tt = 123