
#==============================
# 缓存配置
#==============================

#缓存默认过期时间（秒） ，传递0时取此值，-1不过期
expiration = 30

#是否实时输出到缓存文件
realtime_save = false

#缓存文件自动保存&过期检测周期（秒）
savefile_cycle = 10

#缓存文件储存路径
savefile_path = "./runtime/cache.gob"
