
#Crontab参数配置
#请务必正确填写规则，否则将无法正常启动

#是否启用
enable = true

#定时任务时间规则
rule = [

    #"任务名称=>秒 分 时 日 月 年"

    #每分钟0秒开始，10秒一次
    "test => 0/10 * * * * *",

    #每小时2分30秒执行
    "test2 => 30 2 * * * *",

]