
#==============================
# SESSION配置
#==============================

#SESSION变量名
sessname = "SESSION"

#默认过期时间（秒）
expiration = 10

#持久化缓存输出文件储存路径
savefile_path = "./runtime/session.gob"

#输出文件自动保存周期（秒）
savefile_cycle = 10
